# KComponentDemo

./: build.gradle  common_android.gradle  common_android_lib.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-resource/: build.gradle
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/java/heven/holt/kcomponent/lib/adapter/databinding/: AdapterImageViewDataBinding.kt
lib-resource/src/main/java/heven/holt/kcomponent/lib/logan/: Activity.kt  AppInitializer.kt  Application.kt  Dimensions.kt  Keyboard.kt  View.kt
lib-resource/src/main/java/heven/holt/kcomponent/lib/view/loading/state/: LoadingStateView.kt
lib-resource/src/main/java/heven/holt/kcomponent/lib/view/loading/state/animation/: FadeAnimation.kt
lib-resource/src/main/java/heven/holt/kcomponent/lib/viewbinding/base/: ActivityBinding.kt  FragmentBinding.kt  ViewBindingUtil.kt
lib-resource/src/main/res/drawable/: icon_load_state_empty.xml  icon_load_state_error.xml
lib-resource/src/main/res/layout/: load_state_layout_empty.xml  load_state_layout_error.xml
module-project/: module_project.gradle
module-project/app/: build.gradle
module-project/app/src/main/: AndroidManifest.xml
module-project/app/src/main/java/heven/holt/kcomponent/application/: AppModuleApplication.kt
module-project/app/src/main/java/heven/holt/kcomponent/demo/: App.kt  MainActivity.kt
module-project/app/src/main/res/layout/: activity_main.xml
module-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-project/module-base/: build.gradle
module-project/module-base/src/main/: AndroidManifest.xml
module-project/module-base/src/main/java/heven/holt/kcomponent/base/: RouterConfig.kt  SystemRouter.kt
module-project/module-base/src/main/java/heven/holt/kcomponent/base/api/: Api.kt  RouterApi.kt
module-project/module-base/src/main/java/heven/holt/kcomponent/base/application/: BaseApplication.kt
module-project/module-base/src/main/java/heven/holt/kcomponent/base/spi/: UserSpi.kt
module-project/module-base/src/main/java/heven/holt/kcomponent/base/ui/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
module-project/module-base/src/main/java/heven/holt/kcomponent/base/ui/dialog/: BubbleDialog.kt
module-project/module-base/src/main/res/drawable/: icon_bubble_loading.xml
module-project/module-base/src/main/res/layout/: layout_bubble_dialog.xml
module-project/module-base/src/main/res/values/: colors.xml  strings.xml  text_themes.xml  themes.xml
module-project/module-user/: build.gradle
module-project/module-user/src/main/: AndroidManifest.xml
module-project/module-user/src/main/java/heven/holt/kcomponent/user/api/: Api.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/application/: UserModuleApplication.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/constants/: UserConfig.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/converter/: GsonConverter.kt  SerializationConverter.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/mock/: MockDispatcher.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/model/net/: NetGameModel.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/spi/: UserSpiImpl.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/ui/brv/: BrvActivity.kt  BrvSimpleFragment.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/ui/coil/: CoilActivity.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/ui/loadstate/: LoadStateBottomEditorFragment.kt  LoadStateCustomHeaderFragment.kt  LoadStateEmptyFragment.kt  LoadStateErrorActActivity.kt  LoadStateMultipleHeaderFragment.kt  LoadStatePlaceholderFragment.kt  LoadStateRecyclerViewFragment.kt  LoadStateScrollingToolbarFragment.kt  LoadStateTimeoutFragment.kt  LoadStateViewActivity.kt  LoadStateViewHomeFragment.kt  LoadStateViewPagerFragment.kt
module-project/module-user/src/main/java/heven/holt/kcomponent/user/ui/net/: NetActivity.kt  NetAsyncTaskFragment.kt  NetAutoDialogFragment.kt  NetCoroutineScopeFragment.kt  NetErrorHandlerFragment.kt  NetExceptionTraceFragment.kt  NetInterceptorFragment.kt  NetRequestMethodFragment.kt  NetSyncRequestFragment.kt  NetViewModelRequestFragment.kt
module-project/module-user/src/main/res/drawable/: bg_net_input.xml  brv_bg_card.xml  icon_brv_list.xml  icon_load_state_network_failed.xml  icon_net_async_task.xml  icon_net_config_dialog.xml  icon_net_convert.xml  icon_net_error_handler.xml  icon_net_exception_trace.xml  icon_net_interceptor.xml  icon_net_request_method.xml  icon_net_scope.xml  icon_net_sync_request.xml  icon_net_view_model.xml
module-project/module-user/src/main/res/layout/: activity_brv.xml  activity_coil.xml  activity_load_state_view.xml  activity_net.xml  brv_item_simple_text.xml  brv_layout_drawer_nav_header.xml  fragment_brv_simple.xml  fragment_load_state_home.xml  fragment_load_state_recycler_view.xml  fragment_net_async_task.xml  fragment_net_auto_dialog.xml  fragment_net_coroutine_scope.xml  fragment_net_custom_convert.xml  fragment_net_error_handler.xml  fragment_net_exception_trace.xml  fragment_net_interceptor.xml  fragment_net_request_method.xml  fragment_net_sync_request.xml  fragment_net_view_model_request.xml  item_load_state_recycler.xml  load_state_cool_loading.xml  load_state_custom_header.xml  load_state_layout_content.xml  load_state_placeholder.xml  load_state_scrolling.xml  load_state_scrolling_toolbar.xml  load_state_search_header.xml  load_state_timeout.xml  load_state_view_pager.xml  view_load_state.xml
module-project/module-user/src/main/res/menu/: menu_brv_adapter.xml  menu_net.xml  menu_net_converter.xml  menu_net_request_method.xml
module-project/module-user/src/main/res/navigation/: nav_graph_brv_adapter.xml  nav_graph_load_state.xml  nav_graph_net.xml  nav_graph_net_converter.xml
module-project/module-user/src/main/res/values/: strings.xml  styles.xml
(+28 files in other folders)
