// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"

    apply from: "common_support.gradle"
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.github.xiaojinzi123.KComponent:kcomponent-plugin:${versions.component_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.6" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}