pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "KComponentDemo"
include 'module-project:module-base'
include 'module-project:app'
include 'module-project:module-user'
include ':lib-resource'
