plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'heven.holt.kcomponent.user'
}

apply from: "../module_project.gradle"

ksp {
    arg("ModuleName", "user")
}

dependencies {
    implementation(libs.navigation_fragment)
    implementation(libs.navigation_ui)
}