plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'heven.holt.kcomponent.lib'
}

apply from: project.getRootProjectPath() + "/common_android_lib.gradle"

dependencies {
//    api libs.loadingstateview
    api libs.appcompat
    api libs.core_ktx
    api libs.material
    api libs.constraintlayout

    api libs.coil
    api libs.title_bar
}