<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_converter"
    app:startDestination="@id/netSerializationConvertFragment">

    <fragment
        android:id="@+id/netSerializationConvertFragment"
        android:name="heven.holt.kcomponent.user.ui.net.converter.NetSerializationConvertFragment"
        android:label="Serialization"
        tools:layout="@layout/fragment_net_custom_convert" />
    <fragment
        android:id="@+id/netGsonConvertFragment"
        android:name="heven.holt.kcomponent.user.ui.net.converter.NetGsonConvertFragment"
        android:label="NetGsonConvertFragment"
        tools:layout="@layout/fragment_net_custom_convert" />


</navigation>