<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_brv_adapter.xml"
    app:startDestination="@id/brvSimpleFragment">

    <fragment
        android:id="@+id/brvSimpleFragment"
        android:name="heven.holt.kcomponent.user.ui.brv.BrvSimpleFragment"
        android:label="fragment_brv_simple"
        tools:layout="@layout/fragment_brv_simple" />
</navigation>