apply from: project.getRootProjectPath() + "/common_android.gradle"
apply from: project.getRootProjectPath() + "/common_ksp_for_component.gradle"

dependencies {
    api project(':module-project:module-base')
    ksp "com.github.xiaojinzi123.KComponent:kcomponent-compiler:${versions.component_version}"
}